# IsoExam

./: .gitignore  Bakis.sln
Bakis/: Bakis.csproj  Program.cs  appsettings.json
Bakis/Auth/: JwtTokenService.cs  ResourceOwnerAuthorizationHandler.cs
Bakis/Auth/Model/: AuthDtos.cs  IUserOwnerResource.cs  PolicyNames.cs  Roles.cs
Bakis/Controllers/: AnswersController.cs  AuthController.cs  ContactController.cs  GraphsController.cs  QuestionsController.cs  UserController.cs  WordController.cs
Bakis/Data/: ApplicationDbContext.cs  AuthDbSeeder.cs
Bakis/Data/Models/: Answer.cs  Company.cs  ConfirmPasswordRequest.cs  ExamAttempt.cs  ForgotPasswordRequest.cs  Position.cs  Question.cs  User.cs
Bakis/Data/Models/DTO/: ExamSubssionDto.cs  SubmitAnswersDto.cs  UserAnswerDto.cs
Bakis/Migrations/: 20241119181719_InitialCreate.Designer.cs  20241119181719_InitialCreate.cs  20241203234819_QuestionUpdate.Designer.cs  20241203234819_QuestionUpdate.cs  20241222212251_2factor.Designer.cs  20241222212251_2factor.cs  ApplicationDbContextModelSnapshot.cs
Bakis/Properties/: launchSettings.json
Bakis/Services/: EmailService.cs  IEmailService.cs
IsoExamTest/: AnswersTest.cs  AuthTest.cs  IsoExamTest.csproj  QuestionsTest.cs  UserTest.cs
frontas/: package-lock.json  package.json  src.rar
frontas/src/: App.css  App.tsx  index.tsx
frontas/src/Components/AboutUs/: AboutUs.tsx
frontas/src/Components/Api/: Api.tsx
frontas/src/Components/Banner/: Banner.tsx
frontas/src/Components/CalculateMetrics/: CalculateMetrics.tsx
frontas/src/Pages/: DocumentPage.tsx  ExamPage.tsx  ExamplePage.tsx  GraphsPage.tsx  HomePage.tsx  LoginPage.tsx  ProfilePage.tsx
(+28 files in other folders)
